StardateCalculator/MainWindow.xaml

<Window x:Class="StardateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardateCalculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Stardate Calculator" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtYear" Width="40" MaxLength="4" Margin="10 10 0 10"/>
            <TextBox Grid.Column="1" x:Name="txtMonth" Width="20" MaxLength="2" Margin="10 10 0 10"/>
            <TextBox Grid.Column="2" x:Name="txtDay" Width="20" MaxLength="2"/>
            <TextBox Grid.Column="3" x:Name="txtHour" Width="20" MaxLength="2" Margin="10 10 0 10"/>
            <TextBox Grid.Column="4" x:Name="txtMinute" Width="20" MaxLength="2"/>
            <Button Grid.Column="5" x:Name="btnCalculate" Content="Calculate" Padding="5 0 5 0" Click="btnCalculate_Click"/>
        </Grid>
        <Label Grid.Row="1" x:Name="lblTOS" Content="TOS: "/>
        <Label Grid.Row="2" x:Name="lblTMP" Content="TMP: "/>
        <Label Grid.Row="3" x:Name="lblFilms" Content="Films: "/>
        <Label Grid.Row="4" x:Name="lblTNG" Content="TNG: "/>
        <Label Grid.Row="5" x:Name="lblPrimary" Content="Primary: "/>
    </Grid>
</Window>
